<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.FlyCapture\Package\Patches\ListDevices.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.FlyCapture\Package\Patches\ListDevices.v4p" systemname="ListDevices">
   <BOUNDS height="10110" left="4815" top="1395" type="Window" width="11175">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4920" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4920" top="765" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4935" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GUID">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Plugins\VVVV.Nodes.FlyCapture.dll" id="6" nodename="ListCameras (FlyCapture)" systemname="ListCameras (FlyCapture)">
   <BOUNDS height="270" left="4935" top="1710" type="Node" width="2280">
   </BOUNDS>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="GUID" visible="1">
   </PIN>
   <PIN pinname="Interface" visible="1">
   </PIN>
   <PIN pinname="Info" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Refresh" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="6" srcpinname="GUID">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="645" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="645" top="3870" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Vendor">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2040" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2040" top="3870" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Model">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3450" top="3870" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Serial">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4860" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4860" top="3870" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Sensor">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6270" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="3870" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (FlyCapture General)" filename="..\Plugins\VVVV.Nodes.FlyCapture.dll" nodename="Info (FlyCapture General)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="645" top="3345" width="7080" height="270">
   </BOUNDS>
   <PIN pinname="Vendor" visible="1">
   </PIN>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Serial" visible="1">
   </PIN>
   <PIN pinname="Sensor" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Vendor" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Model" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Serial" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Sensor" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Resolution" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7680" top="3870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="3870" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Color" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Info" dstnodeid="13" dstpinname="Info" linkstyle="VHV">
   <LINKPOINT x="7155" y="2648">
   </LINKPOINT>
   <LINKPOINT x="705" y="2648">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (FlyCapture Driver)" filename="..\Plugins\VVVV.Nodes.FlyCapture.dll" nodename="Info (FlyCapture Driver)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="405" top="5625" width="9150" height="270">
   </BOUNDS>
   <PIN pinname="Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Info" dstnodeid="15" dstpinname="Info" linkstyle="VHV">
   <LINKPOINT x="7185" y="2655">
   </LINKPOINT>
   <LINKPOINT x="435" y="2655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Driver" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Type" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3000" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Firmware" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Firmware" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4305" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bus" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Bus" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bus Speed|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Bus Speed" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6900" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PCIe Speed|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="PCIe Speed" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Defined Name|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="User Defined Name" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9510" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="6150" width="1245" height="660">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node number|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Node number" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   </PATCH>